# kafka-example

./: .gitignore  README.MD  environment.yml  pom.xml
consumer/: Dockerfile  pom.xml
consumer/src/main/java/pt/com/daniel/kafka/: ConsumerApp.java
consumer/src/main/java/pt/com/daniel/kafka/config/: ExampleConsumerConfig.java  ExampleTopicConfig.java
consumer/src/main/resources/: application.properties
producer/: Dockerfile  parent-pom.xml  pom.xml
producer/src/main/java/pt/com/daniel/kafka/: ProducerApp.java
producer/src/main/java/pt/com/daniel/kafka/api/: MessageRequest.java  MessageSendController.java
producer/src/main/java/pt/com/daniel/kafka/config/: ExampleProducerConfig.java
producer/src/main/java/pt/com/daniel/kafka/producer/: ExampleProducer.java
producer/src/main/resources/: application.properties  example.json
src/main/java/pt/com/daniel/kafka/: ProducerApp.java
src/main/java/pt/com/daniel/kafka/config/: ExampleProducerConfig.java
src/main/java/pt/com/daniel/kafka/consumer/: ExampleListener.java
