#spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=groupid
spring.kafka.bootstrap-servers=kafka:9092
product.kafkaServer= ${spring.kafka.bootstrap-servers}

spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.producer.topic=example-cgi
kafka.consumer.topic=example-cgi
server.port=8081

